CourseWpfApp/CourseWpfApp/AdminFunPage.xaml

<Page x:Class="CourseWpfApp.AdminFunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#F1DB6C"
      Title="AdminFunPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Page.Resources>

    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
            <ListView x:Name="UserList" HorizontalContentAlignment="Stretch"  Width="Auto" Margin="10" SelectionChanged="UserList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User Name" Width="100" DisplayMemberBinding="{Binding Path=UserName}" />
                        <GridViewColumn Header="Mail" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,10,10,0" Background="#0ABAB5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">帳號</TextBlock>
                        <TextBox Margin="5" x:Name="Query_User"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">電子郵件</TextBlock>
                        <TextBox Margin="5" x:Name="Query_Email" Width="250"></TextBox>
                    </StackPanel>
                    <Button x:Name="QueryUser" Content="查詢" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="QueryUser_Click"/>
                </StackPanel>
                <StackPanel x:Name="ShowDetail" Grid.Row="1" Margin="10,10,10,0" Background="#0ABAB5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">管理員帳號</TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=UserName}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">管理員電子郵件信箱</TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=Email}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CreateBtn" Content="新增 " Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CreateBtn_Click"/>
                        <Button x:Name="UpdateBtn" Content="修改" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click"/>
                        <Button x:Name="DeleteBtn" Content="刪除" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
