CourseWpfApp/CourseWpfApp/AdminFunCreate.xaml

<Window x:Class="CourseWpfApp.AdminFunCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWpfApp"
        mc:Ignorable="d"
        Title="AdminFunCreate" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Row="1" Margin="10" Background="#0ABAB5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">管理員帳號</TextBlock>
                <TextBox Margin="5" Text="{Binding Path=UserName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" >管理員密碼</TextBlock>
                <TextBox Margin="5" IsReadOnly="True">預設密碼123456</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" >管理員郵件信箱</TextBlock>
                <TextBox Margin="5" Text="{Binding Path=Email}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateBtn" Content="儲存" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CreateBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
