CourseWpfApp/CourseWpfApp/CourseScheduleFunPage.xaml

<Page x:Class="CourseWpfApp.CourseScheduleFunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:CourseWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseScheduleFunPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
            <ListView x:Name="InfoList" HorizontalContentAlignment="Stretch"  Width="Auto" Margin="10" SelectionChanged="InfoList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Path=Code}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Teacher Name" Width="100" DisplayMemberBinding="{Binding Path=TeacherName}" />
                        <GridViewColumn Header="Start" Width="100" DisplayMemberBinding="{Binding Path=Sdate}" />
                        <GridViewColumn Header="End" Width="100" DisplayMemberBinding="{Binding Path=Edate}" />
                        <GridViewColumn Header="Times" Width="100" DisplayMemberBinding="{Binding Path=Times}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,10,10,0" Background="#0ABAB5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">課程名稱</TextBlock>
                        <TextBox Margin="5" x:Name="Query_CName"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">講師名稱</TextBlock>
                        <TextBox Margin="5" x:Name="Query_TName" Width="250"></TextBox>
                    </StackPanel>
                    <Button x:Name="Query" Content="查詢" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Query_Click"/>
                </StackPanel>
                <StackPanel x:Name="ShowDetail" Grid.Row="1" Margin="10,10,10,0" Background="#0ABAB5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">課程代碼</TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=Code}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">課程名稱</TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=Name}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">講師</TextBlock>
                        <TextBox Margin="5" Text="{Binding Path=TeacherName}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">開課日期</TextBlock>
                        <DatePicker SelectedDate="{Binding Path=Sdate,TargetNullValue={x:Static System:DateTime.Now}}" Width="100"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="16">結束日期</TextBlock>
                        <DatePicker SelectedDate="{Binding Path=Edate,TargetNullValue={x:Static System:DateTime.Now}}" Width="100"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CreateBtn" Content="新增 " Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CreateBtn_Click"/>
                        <Button x:Name="UpdateBtn" Content="修改" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click"/>
                        <Button x:Name="DeleteBtn" Content="刪除" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
