CourseWpfApp/CourseWpfApp/CourseScheduleFunCreate.xaml

<Window x:Class="CourseWpfApp.CourseScheduleFunCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWpfApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CourseScheduleFunCreate" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Row="1" Margin="10" Background="#0ABAB5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">課程</TextBlock>
                <ComboBox x:Name="CourseCombo" DisplayMemberPath="Name" SelectedValuePath="Cid" 
                          SelectedValue="{Binding Path=Cid}" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" >授課講師</TextBlock>
                <ComboBox x:Name="TeacherCombo" DisplayMemberPath="Name" SelectedValuePath="Tid"
                          SelectedValue="{Binding Path=Tid}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" >課程日期</TextBlock>
                <DatePicker SelectedDate="{Binding Path=Sdate,TargetNullValue={x:Static System:DateTime.Now}}" ></DatePicker>
                <TextBlock Margin="1" > ~ </TextBlock>
                <DatePicker SelectedDate="{Binding Path=Edate,TargetNullValue={x:Static System:DateTime.Now}}" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" >課程地點</TextBlock>
                <TextBox Margin="5" Text="{Binding Path=Location}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateBtn" Content="儲存" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CreateBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
