CourseWpfApp/CourseWpfApp/MainWindow.xaml

<Window x:Class="CourseWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/bg1.jpg" AlignmentY="Center" AlignmentX="Center" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Username" Foreground="Black"/>
            <TextBox x:Name="Username" Background="White" Foreground="Black" FontSize="18"/>
            <Label Content="Password" Foreground="Black"/>
            <PasswordBox x:Name="Password" Background="White" Foreground="Black" FontSize="18"/>
            <Button x:Name="LoginBtn" Margin="10" Height="25" Width="200" Background="#84C1FF" Content="Login" Foreground="White" Click="LoginBtn_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
