CourseWpfApp/CourseWpfApp/MenuWindow.xaml

<Window x:Class="CourseWpfApp.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWpfApp"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FunBtn">
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#0ABAB5">
            <TextBlock Margin="10"></TextBlock>
            <TextBlock x:Name="User" Margin="10"></TextBlock>
            <Button x:Name="AdminFun" Style="{StaticResource FunBtn}" Click="AdminFun_Click">管理員資料管理</Button>
            <Button x:Name="StuFun" Style="{StaticResource FunBtn}" Click="StuFun_Click">學員資料管理</Button>
            <Button x:Name="TeaFun" Style="{StaticResource FunBtn}" Click="TeaFun_Click">講師資料管理</Button>
            <Button x:Name="CourseFun" Style="{StaticResource FunBtn}" Click="CourseFun_Click">課程資料管理</Button>
            <Button x:Name="CourseScheduleFun" Style="{StaticResource FunBtn}" Click="CourseScheduleFun_Click">開課資料管理</Button>
            <StackPanel Margin="0,50,0,10">
                <Button x:Name="PwdFun" Style="{StaticResource FunBtn}" Click="PwdFun_Click">變更密碼</Button>
                <Button x:Name="LogoutFun" Style="{StaticResource FunBtn}" Click="LogoutFun_Click">登出</Button>
            </StackPanel>
        </StackPanel>
        <Frame Name="FunFrame" NavigationUIVisibility="Hidden" Background="#F1DB6C"></Frame>
    </DockPanel>
</Window>
