CourseWpfApp/CourseWpfApp/PwdFunPage.xaml

<Page x:Class="CourseWpfApp.PwdFunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#F1DB6C"
      Title="PwdFunPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelHorizontal">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    
    <StackPanel Margin="20">
        <StackPanel Style="{StaticResource StackPanelHorizontal}" >
            <Label Content="原始密碼"></Label>
            <PasswordBox x:Name="OldPwd"></PasswordBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelHorizontal}">
            <Label Content="新密碼"></Label>
            <PasswordBox x:Name="NewPwd"></PasswordBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelHorizontal}">
            <Label Content="再次確認密碼"></Label>
            <PasswordBox x:Name="ConfirmPwd"></PasswordBox>
        </StackPanel>
        <Button x:Name="PwdChgBtn" Click="PwdChgBtn_Click">變更密碼</Button>
    </StackPanel>
</Page>
